<?xml version="1.0" encoding="utf-8"?>
<dungeon title="Dungeon">
    <room>
        <id>0</id>
        <def>true</def>
        <north>-1</north>
        <west>-1</west>
        <east>1</east>
        <south>4</south>
        <item>-2</item>
    </room>
    <room>
        <id>1</id>
        <def>false</def>
        <north>-1</north>
        <west>0</west>
        <east>-1</east>
        <south>5</south>
        <item>-2</item>
    </room>
    <room>
        <id>2</id>
        <def>false</def>
        <north>-1</north>
        <west>-1</west>
        <east>3</east>
        <south>-1</south>
        <item>2</item>
    </room>
    <room>
        <id>3</id>
        <def>false</def>
        <north>-1</north>
        <west>2</west>
        <east>-1</east>
        <south>7</south>
        <item>-2</item>
    </room>

    <room>
        <id>4</id>
        <def>false</def>
        <north>0</north>
        <west>-1</west>
        <east>-1</east>
        <south>8</south>
        <item>-2</item>
    </room>
    <room>
        <id>5</id>
        <def>false</def>
        <north>1</north>
        <west>-1</west>
        <east>-1</east>
        <south>-1</south>
        <item>1</item>
    </room>
    <room>
        <id>6</id>
        <def>false</def>
        <north>-1</north>
        <west>-1</west>
        <east>-1</east>
        <south>10</south>
        <item>-2</item>
    </room>
    <room>
        <id>7</id>
        <def>false</def>
        <north>3</north>
        <west>-1</west>
        <east>-1</east>
        <south>11</south>
        <item>-2</item>
    </room>

    <room>
        <id>8</id>
        <def>false</def>
        <north>4</north>
        <west>-1</west>
        <east>9</east>
        <south>-1</south>
        <item>-2</item>
    </room>
    <room>
        <id>9</id>
        <def>false</def>
        <north>-1</north>
        <west>8</west>
        <east>10</east>
        <south>13</south>
        <item>-2</item>
    </room>
    <room>
        <id>10</id>
        <def>false</def>
        <north>6</north>
        <west>9</west>
        <east>11</east>
        <south>-1</south>
        <item>-2</item>
    </room>
    <room>
        <id>11</id>
        <def>false</def>
        <north>7</north>
        <west>10</west>
        <east>-1</east>
        <south>15</south>
        <item>-2</item>
    </room>

    <room>
        <id>12</id>
        <def>false</def>
        <north>-1</north>
        <west>-1</west>
        <east>13</east>
        <south>-1</south>
        <item>0</item>
    </room>
    <room>
        <id>13</id>
        <def>false</def>
        <north>9</north>
        <west>12</west>
        <east>-1</east>
        <south>-1</south>
        <item>-2</item>
    </room>
    <room>
        <id>14</id>
        <def>false</def>
        <north>-1</north>
        <west>-1</west>
        <east>15</east>
        <south>-1</south>
        <item>-2</item>
    </room>
    <room>
        <id>15</id>
        <def>false</def>
        <north>11</north>
        <west>14</west>
        <east>-1</east>
        <south>-1</south>
        <item>-2</item>
    </room>

</dungeon>